##SAMPLE USER CONFIG
userHome="/home/{user}"
smbAddress="{smb_address}" ##update!
smbFilepath="{filepath}" ##update!
smbUser="{smb_user}" ##update!
smbPass="{smb_pass}" ##update!
smbMountPoint="/media/smb"
localFolder="/media/local"
signName="$HOSTNAME"
ramDiskMountPoint="/media/ram0"
ramDiskSize="128M"
